spring.profiles.active=test

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/test
spring.r2dbc.username=${DB_USER:jan}
spring.r2dbc.password=${DB_PASS:123}

spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:5432/test
spring.flyway.user=${DB_USER:jan}
spring.flyway.password=${DB_PASS:123}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.root=debug

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true